artifact_path: "file:c:/Program Files/faculdade/cis-trainee-2026/per\xEDodo-4/mlruns/1/models/m-3087f607a0b74671b373cf571d602cf5/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3087f607a0b74671b373cf571d602cf5
model_size_bytes: 17851
model_uuid: m-3087f607a0b74671b373cf571d602cf5
prompts: null
run_id: fe44cc1a40ea4f4ba1d9d9c7ef641ca7
utc_time_created: '2026-06-19 23:06:41.029185'
